# Weather

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/bajiuk/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bajiuk/weather/: DaggerService.java  Main.java  MainActivity.java  MainView.java  WeatherApplication.java
app/src/main/java/com/bajiuk/weather/api/: WeatherApi.java  WeatherApiWrapper.java
app/src/main/java/com/bajiuk/weather/api/di/: WeatherApiModule.java
app/src/main/java/com/bajiuk/weather/api/model/: Clouds.java  Coord.java  Main.java  Rain.java  Response.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/bajiuk/weather/base/: ButterKnifeController.java  DaggerScopeController.java  MvpPresenter.java  MvpView.java  MvpViewModel.java  PerController.java  ViewModelController.java
app/src/main/java/com/bajiuk/weather/db/: Notificator.java  StorageApi.java  StorageApiImpl.java
app/src/main/java/com/bajiuk/weather/db/di/: StorageModule.java
app/src/main/java/com/bajiuk/weather/db/model/: City.java
app/src/main/java/com/bajiuk/weather/di/: ApplicationComponent.java  ApplicationModule.java  RetrofitModule.java
app/src/main/java/com/bajiuk/weather/dialog/: CityDialogPresenter.java  CityDialogView.java  EditDialogWrapper.java
app/src/main/java/com/bajiuk/weather/dialog/di/: DialogModule.java
app/src/main/java/com/bajiuk/weather/fab/: FabController.java  FabPresenter.java  FabView.java
app/src/main/java/com/bajiuk/weather/fab/di/: FabComponent.java  FabModule.java
app/src/main/java/com/bajiuk/weather/home/: HomeController.java
app/src/main/java/com/bajiuk/weather/location/: LocationProvider.java  LocationProviderImpl.java  PermissionException.java
app/src/main/java/com/bajiuk/weather/location/di/: LocationModule.java
app/src/main/java/com/bajiuk/weather/main/: Main.java  MainPresenter.java  MainView.java
app/src/main/java/com/bajiuk/weather/mvp/: Presenter.java
app/src/main/java/com/bajiuk/weather/tabs/: TabsController.java  TabsPresenter.java  TabsView.java  TabsViewModel.java
app/src/main/java/com/bajiuk/weather/utils/: BundleBuilder.java  DaggerService.java  IntentUtils.java
app/src/main/java/com/bajiuk/weather/weather/: Weather.java  WeatherController.java  WeatherData.java  WeatherPresenter.java  WeatherView.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml  view_add_city.xml  view_root.xml  view_tabs.xml  view_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bajiuk/weather/: ExampleUnitTest.java
(+6 files in other folders)
