apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.bajiuk.weather"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:3.0.1'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile "com.android.support:design:25.1.0"

  // Dagger 2
  compile 'com.google.dagger:dagger:2.1'
  apt 'com.google.dagger:dagger-compiler:2.1'
  provided 'org.glassfish:javax.annotation:10.0-b28'

  // Butterknife
  compile 'com.google.code.gson:gson:2.7'
  compile 'com.jakewharton:butterknife:8.0.1'
  apt 'com.jakewharton:butterknife-compiler:8.0.1'

  // Rx
  compile 'io.reactivex:rxandroid:1.0.1'
  compile 'io.reactivex:rxjava:1.1.7'
  compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'

  // Retrofit
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

  // Tests
  testCompile 'junit:junit:4.12'
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  // Conductor
  compile 'com.bluelinelabs:conductor:2.0.5'
  compile 'com.bluelinelabs:conductor-support:2.0.5'
  compile 'com.bluelinelabs:conductor-rxlifecycle:2.0.5'

  // Orm
  compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
